{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "helpers:pinGitHubActionDigests"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "awslabs/dynamodb-shell"
            ],
            "extractVersion": "^v(?<version>.*)$"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [
                "^development/ddbsh/ddbsh\\.SlackBuild$",
                "^development/ddbsh/ddbsh\\.info$"
            ],
            "matchStrings": [
                "AWS_SDK_VERSION=\\${AWS_SDK_VERSION:-(?<currentValue>.*?)}",
                "aws/aws-sdk-cpp/archive/(?<currentValue>.*?)/aws-sdk-cpp-.*?\\.tar\\.gz",
                "aws/aws-sdk-cpp/archive/.*?/aws-sdk-cpp-(?<currentValue>.*?)\\.tar\\.gz"
            ],
            "depNameTemplate": "aws/aws-sdk-cpp",
            "datasourceTemplate": "github-tags"
        },
        {
            "fileMatch": [
                "^development/ddbsh/ddbsh\\.SlackBuild$",
                "^development/ddbsh/ddbsh\\.info$"
            ],
            "matchStrings": [
                "VERSION=\\${VERSION:-(?<currentValue>.*?)}",
                "VERSION=\"(?<currentValue>.*?)\"",
                "awslabs/dynamodb-shell/archive/refs/tags/v(?<currentValue>.*?)\\.tar\\.gz"
            ],
            "depNameTemplate": "awslabs/dynamodb-shell",
            "datasourceTemplate": "github-tags"
        },
        {
            "fileMatch": [
                "^.github/workflows/bin/genlocaleslackbuilds"
            ],
            "matchStrings": [
                "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s..VERSION=(?<currentValue>.*)(esr)?\\s"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        },
        {
            "fileMatch": [
                "^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.[Yy][Aa]?[Mm][Ll]$",
                "(^|\\/)action\\.[Yy][Aa]?[Mm][Ll]$"
            ],
            "matchStrings": [
                "ubuntu-(?<currentValue>\\d\\d)\\.04"
            ],
            "depNameTemplate": "github actions runner ubuntu",
            "packageNameTemplate": "actions/runner-images",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "docker"
        }
    ]
}
